# PORT=5000
# # MONGO_URI=mongodb://localhost:27017/attendanceSystem
# JWT_SECRET=your_jwt_secret_key
# MONGO_URI=mongodb+srv://prince:princelucknow@cluster0.mongodb.net/officeDB?retryWrites=true&w=majority

PORT=5000
MONGO_URI=mongodb+srv://prince:princelucknow@cluster0.r6ecv6k.mongodb.net/officeDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

OFFICE_LAT=26.88114
OFFICE_LNG=80.98233
GEOFENCE_METERS=50


